<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-Tp-vKa">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-on-lpQ">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJw-M1-XIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-Qj-LNK">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wR4-jB-MR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-ai-LOq">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDT-lL-Asv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Ki-Mj4">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbo-JC-Rum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-tI-ONf">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgS-i9-PEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-6K-n8k">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX3-3l-oLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-iT-uyl">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESO-rU-Ddu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-Di-sfL">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1f-Ua-3Wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-Hb-cnT">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbt-nz-vKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-19-KsH">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="d99-JW-FgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-i9-SmY">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezz-e4-9uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-U4-VNv">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPQ-oU-q94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-Em-Sok">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Hz-7Ea">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-sA-Q54">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-aN-kmg">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-C9-uDB">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MB-0K-tK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-Sq-A6n">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o4-vd-U1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-SV-PrD">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPe-Zu-ku2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-aZ-nBB">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yro-jI-VTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJa-i9-SmY" secondAttribute="bottom" constant="8" id="0Bp-ba-3um"/>
                            <constraint firstItem="0vf-aZ-nBB" firstAttribute="top" secondItem="JWa-aN-kmg" secondAttribute="bottom" constant="8" id="0tg-Ef-7Ue"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="JWa-aN-kmg" secondAttribute="width" id="1Ea-nt-k6u"/>
                            <constraint firstItem="TDo-Tp-vKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2DE-Hf-otE"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="GXv-iT-uyl" secondAttribute="width" id="3FD-Fg-kHv"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="JWa-aN-kmg" secondAttribute="height" id="3sj-CY-gBZ"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="x8f-Hb-cnT" secondAttribute="width" id="4QA-k2-9LU"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="LJa-i9-SmY" secondAttribute="width" id="5We-bi-qAh"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="DUr-sA-Q54" secondAttribute="width" id="5tH-4j-JcP"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="DwM-6K-n8k" secondAttribute="height" id="6Iq-nd-xyV"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="7X8-on-lpQ" secondAttribute="width" id="6J3-bp-FX2"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="top" secondItem="TDo-Tp-vKa" secondAttribute="bottom" constant="8" id="6cJ-8j-XjO"/>
                            <constraint firstItem="epX-ai-LOq" firstAttribute="leading" secondItem="wqO-Qj-LNK" secondAttribute="trailing" constant="8" id="7hA-vf-L5C"/>
                            <constraint firstItem="bq8-Sq-A6n" firstAttribute="leading" secondItem="x8f-Hb-cnT" secondAttribute="trailing" constant="8" id="83b-5I-HZF"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="X7f-Ki-Mj4" secondAttribute="width" id="8PP-dC-7Uv"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="LJa-i9-SmY" secondAttribute="height" id="8VR-9y-IWu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zVX-SV-PrD" secondAttribute="bottom" constant="8" id="9Rw-nC-mHJ"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="RBD-C9-uDB" secondAttribute="height" id="BkU-4i-QzR"/>
                            <constraint firstItem="TDo-Tp-vKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CNq-ch-xw1"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="1J9-Hz-7Ea" secondAttribute="width" id="Cms-q8-NFQ"/>
                            <constraint firstItem="bq8-Sq-A6n" firstAttribute="top" secondItem="RBD-C9-uDB" secondAttribute="bottom" constant="8" id="Dd1-sm-SYO"/>
                            <constraint firstItem="JWa-aN-kmg" firstAttribute="leading" secondItem="bq8-Sq-A6n" secondAttribute="trailing" constant="8" id="Dtf-z0-tag"/>
                            <constraint firstItem="LJa-i9-SmY" firstAttribute="leading" secondItem="1J9-Hz-7Ea" secondAttribute="trailing" constant="8" id="EPL-gP-xAX"/>
                            <constraint firstItem="zVX-SV-PrD" firstAttribute="leading" secondItem="9w0-19-KsH" secondAttribute="trailing" constant="8" id="G65-uk-pGr"/>
                            <constraint firstItem="1J9-Hz-7Ea" firstAttribute="top" secondItem="GXv-iT-uyl" secondAttribute="bottom" constant="8" id="GQj-ra-3Zk"/>
                            <constraint firstItem="x8f-Hb-cnT" firstAttribute="leading" secondItem="Hhf-Di-sfL" secondAttribute="trailing" constant="8" id="IG9-w2-Gva"/>
                            <constraint firstItem="RNI-U4-VNv" firstAttribute="top" secondItem="TDo-Tp-vKa" secondAttribute="bottom" constant="8" id="J4v-8h-bVg"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="RNI-U4-VNv" secondAttribute="width" id="KKg-vQ-5pr"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="epX-ai-LOq" secondAttribute="width" id="NgA-K2-5mG"/>
                            <constraint firstItem="RBD-C9-uDB" firstAttribute="top" secondItem="RNI-U4-VNv" secondAttribute="bottom" constant="8" id="PkZ-eb-sMf"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="zVX-SV-PrD" secondAttribute="width" id="RMN-bc-cwu"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="7X8-on-lpQ" secondAttribute="height" id="RXF-dK-2nf"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="bq8-Sq-A6n" secondAttribute="height" id="T4N-IC-dBP"/>
                            <constraint firstItem="XHR-tI-ONf" firstAttribute="leading" secondItem="X7f-Ki-Mj4" secondAttribute="trailing" constant="8" id="T4W-oX-1DY"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="GXv-iT-uyl" secondAttribute="height" id="VK0-LS-NX3"/>
                            <constraint firstItem="DUr-sA-Q54" firstAttribute="leading" secondItem="RBD-C9-uDB" secondAttribute="trailing" constant="8" id="Vjk-wI-LnE"/>
                            <constraint firstItem="Hhf-Di-sfL" firstAttribute="leading" secondItem="GXv-iT-uyl" secondAttribute="trailing" constant="8" id="VtE-37-NyC"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="XHR-tI-ONf" secondAttribute="height" id="WH8-iN-tSW"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="epX-ai-LOq" secondAttribute="height" id="XII-k2-IEa"/>
                            <constraint firstItem="9w0-19-KsH" firstAttribute="leading" secondItem="LJa-i9-SmY" secondAttribute="trailing" constant="8" id="Xe5-lY-nqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1J9-Hz-7Ea" secondAttribute="bottom" constant="8" id="XiU-mJ-6B8"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="CaI-Em-Sok" secondAttribute="width" id="YNA-3P-QsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vf-aZ-nBB" secondAttribute="trailing" constant="8" id="YVe-du-vZx"/>
                            <constraint firstItem="LJa-i9-SmY" firstAttribute="top" secondItem="Hhf-Di-sfL" secondAttribute="bottom" constant="8" id="ZY2-NN-wMU"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="9w0-19-KsH" secondAttribute="width" id="aCx-26-k2o"/>
                            <constraint firstItem="GXv-iT-uyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aFJ-mv-Mfz"/>
                            <constraint firstItem="7X8-on-lpQ" firstAttribute="top" secondItem="TDo-Tp-vKa" secondAttribute="bottom" constant="8" id="afR-TF-K2N"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="DwM-6K-n8k" secondAttribute="width" id="bHz-Cu-a25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWa-aN-kmg" secondAttribute="trailing" constant="8" id="bLq-c9-KIY"/>
                            <constraint firstItem="7X8-on-lpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bSB-lT-Zjl"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="X7f-Ki-Mj4" secondAttribute="height" id="ba3-oH-HQz"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="DUr-sA-Q54" secondAttribute="height" id="cGH-nA-U1V"/>
                            <constraint firstItem="JWa-aN-kmg" firstAttribute="top" secondItem="DUr-sA-Q54" secondAttribute="bottom" constant="8" id="cL9-2r-QWD"/>
                            <constraint firstItem="CaI-Em-Sok" firstAttribute="leading" secondItem="RNI-U4-VNv" secondAttribute="trailing" constant="8" id="cQs-Cd-u8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0vf-aZ-nBB" secondAttribute="bottom" constant="8" id="cgV-4r-HQu"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="1J9-Hz-7Ea" secondAttribute="height" id="crG-eE-owh"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="RNI-U4-VNv" secondAttribute="height" id="d5J-rB-Oge"/>
                            <constraint firstItem="X7f-Ki-Mj4" firstAttribute="top" secondItem="7X8-on-lpQ" secondAttribute="bottom" constant="8" id="dFo-bv-Usu"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="Hhf-Di-sfL" secondAttribute="width" id="dgY-0w-sUE"/>
                            <constraint firstItem="DwM-6K-n8k" firstAttribute="top" secondItem="epX-ai-LOq" secondAttribute="bottom" constant="8" id="eGD-QW-s2d"/>
                            <constraint firstItem="DwM-6K-n8k" firstAttribute="leading" secondItem="XHR-tI-ONf" secondAttribute="trailing" constant="8" id="eVN-Wz-3oY"/>
                            <constraint firstItem="Hhf-Di-sfL" firstAttribute="top" secondItem="XHR-tI-ONf" secondAttribute="bottom" constant="8" id="ex4-hU-lCx"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="x8f-Hb-cnT" secondAttribute="height" id="fOf-2H-GWD"/>
                            <constraint firstItem="TDo-Tp-vKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gvv-1w-bO6"/>
                            <constraint firstItem="x8f-Hb-cnT" firstAttribute="top" secondItem="DwM-6K-n8k" secondAttribute="bottom" constant="8" id="hCz-5P-txY"/>
                            <constraint firstItem="XHR-tI-ONf" firstAttribute="top" secondItem="wqO-Qj-LNK" secondAttribute="bottom" constant="8" id="iMD-kB-nY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaI-Em-Sok" secondAttribute="trailing" constant="8" id="imK-oc-7np"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="CaI-Em-Sok" secondAttribute="height" id="jM2-OH-ZVF"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="leading" secondItem="7X8-on-lpQ" secondAttribute="trailing" constant="8" id="k4z-rK-K7c"/>
                            <constraint firstItem="X7f-Ki-Mj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kG1-T7-W29"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="0vf-aZ-nBB" secondAttribute="width" id="lMp-dg-nle"/>
                            <constraint firstItem="0vf-aZ-nBB" firstAttribute="leading" secondItem="zVX-SV-PrD" secondAttribute="trailing" constant="8" id="loG-BR-YrS"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="zVX-SV-PrD" secondAttribute="height" id="m4v-y3-3x1"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="RBD-C9-uDB" secondAttribute="width" id="mlX-BK-eXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUr-sA-Q54" secondAttribute="trailing" constant="8" id="o80-yn-EwP"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="XHR-tI-ONf" secondAttribute="width" id="obO-EK-r23"/>
                            <constraint firstItem="RBD-C9-uDB" firstAttribute="leading" secondItem="DwM-6K-n8k" secondAttribute="trailing" constant="8" id="ojU-C5-kWh"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="width" secondItem="bq8-Sq-A6n" secondAttribute="width" id="out-XY-pKA"/>
                            <constraint firstItem="RNI-U4-VNv" firstAttribute="leading" secondItem="epX-ai-LOq" secondAttribute="trailing" constant="8" id="pRu-XE-0np"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="Hhf-Di-sfL" secondAttribute="height" id="pgf-W5-LWD"/>
                            <constraint firstItem="1J9-Hz-7Ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r5t-sJ-eZH"/>
                            <constraint firstItem="zVX-SV-PrD" firstAttribute="top" secondItem="bq8-Sq-A6n" secondAttribute="bottom" constant="8" id="slH-lU-uW1"/>
                            <constraint firstItem="9w0-19-KsH" firstAttribute="top" secondItem="x8f-Hb-cnT" secondAttribute="bottom" constant="8" id="u2D-VZ-rZ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9w0-19-KsH" secondAttribute="bottom" constant="8" id="uDR-1N-fWW"/>
                            <constraint firstItem="GXv-iT-uyl" firstAttribute="top" secondItem="X7f-Ki-Mj4" secondAttribute="bottom" constant="8" id="vac-Q2-3h8"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="0vf-aZ-nBB" secondAttribute="height" id="vsh-Jv-vL7"/>
                            <constraint firstItem="epX-ai-LOq" firstAttribute="top" secondItem="TDo-Tp-vKa" secondAttribute="bottom" constant="8" id="xIF-Db-ZFY"/>
                            <constraint firstItem="wqO-Qj-LNK" firstAttribute="height" secondItem="9w0-19-KsH" secondAttribute="height" id="ymc-MA-UpU"/>
                            <constraint firstItem="CaI-Em-Sok" firstAttribute="top" secondItem="TDo-Tp-vKa" secondAttribute="bottom" constant="8" id="zuT-E7-zbm"/>
                            <constraint firstItem="DUr-sA-Q54" firstAttribute="top" secondItem="CaI-Em-Sok" secondAttribute="bottom" constant="8" id="zvO-tn-gyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TDo-Tp-vKa" id="j7e-e0-6pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="184"/>
        </scene>
    </scenes>
</document>
